# ============================================================================
# Frontend: React build → nginx static serve
# ============================================================================

# --- Build stage ---
FROM node:18-alpine AS build
WORKDIR /app

# Install deps first (cached layer)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --silent

# Copy source and build
COPY frontend/ .
ENV REACT_APP_API_URL=http://localhost:8000
RUN npm run build

# --- Serve stage ---
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY deployment/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
