# ============================================================================
# Backend: Python 3.11 + FastAPI + PaddleOCR + ML Pipeline
# ============================================================================
FROM python:3.11-slim

# System dependencies for PaddleOCR, OpenCV, PDF processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    poppler-utils \
    ghostscript \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (cached layer — only rebuilds when requirements change)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ src/
COPY api/ api/

# Copy LOINC and RxNorm databases (static, ~89MB total)
COPY data/lab_tests/lab_tests.db data/lab_tests/lab_tests.db
COPY data/medications/medications.db data/medications/medications.db

# Copy sample documents so the user can test immediately
COPY data/samples/ data/samples/

# Create runtime directories
RUN mkdir -p data/uploads data/ground_truth

ENV PYTHONPATH=/app/src
EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=10 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
